<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <style>
        .frame{
            align-items: center;
            height:600px;
            width:1000px;
            padding-left: 17%;
        }
        body{
            background-image: url(film3.jpg);background-attachment: fixed;
	        background-repeat: no-repeat;height: 100%;width:100%;background-size: cover; 
	/* background-color: #190101; */
        }
        @media screen and (max-width:1000px){
            .frame{
            align-items: center;
            height:600px;
            width:450px;
            padding-left: 5%;
            transition: 2s;
        }
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Films</h1>
    <iframe class = "frame" src="https://replit.com/@SathyaDhanabal/films?embed=true" frameborder="0"></iframe>
</body>
</html>
